# Color and themes:
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar:
set -g status-position top

# Navigation:
set -g mode-key vi



# default shell:
set-option -g default-shell /bin/zsh
